PurchaseAlcohol/PurchaseAlcohol/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PurchaseAlcohol.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Purchase Alcohol" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="" FontSize="18" x:Name="Lbl_Years" Padding="60,0,60,0"/>
        <Label Text="Birthday:" Padding="60,30,60,0"/>
        <DatePicker x:Name="pickedAge"
                    Format="d"
                    Margin="60,0,60,0"/>

        <Label Text="Country" Padding="60,20,60,0"/>
        <Picker x:Name="picker"
        Title="Country"
        TitleColor="Black"
        Margin="60,0,60,0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>United States</x:String>
                    <x:String>Turkmenistan</x:String>
                    <x:String>Indonesia</x:String>
                    <x:String>U.K.</x:String>
                    <x:String>Bolivia</x:String>
                    <x:String>Armenia</x:String>
                    <x:String>Estonia</x:String>
                    <x:String>Greece</x:String>
                    <x:String>France</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Text="Check" 
            x:Name="Btn_Age" Clicked="Handle_Clicked" Margin="60,0,60,0"/>
    </StackLayout>

</ContentPage>
